//spring.datasource.url=jdbc:postgresql://revrelay-1192.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5000

